In [1]:
import pandas as pd

In [10]:
df_air = pd.read_csv('C:/Users/Usuario/Documents/Men_argue-Nature_acts/CSV/madrid_air.csv')

In [ ]:
df_pop = pd.read_csv('C:/Users/Usuario/Documents/Men_argue-Nature_acts/CSV/madrid_pop.csv', encoding='UTF-16')

In [ ]:
df_pop = pd.read_csv('C:/Users/Usuario/Documents/Men_argue-Nature_acts/CSV/madrid_pop.csv', error_bad_lines=False)

In [2]:
df_pop = pd.read_csv('C:/Users/Usuario/Documents/Men_argue-Nature_acts/CSV/madrid_pop.csv', delimiter='\t')

In [3]:
df_pop = df_pop[~df_pop['Macrotrends Data Download'].str.contains(r'[A-Za-z]')]

In [4]:
# Split the column into two new columns
df_split = df_pop['Macrotrends Data Download'].str.split(',', expand=True)

# Assign the new columns to the DataFrame
df_pop['Date'] = df_split[0]  # Extract the date
df_pop['Data'] = df_split[1]  # Extract the data after the first comma

# Convert 'Date' to datetime format
df_pop['Date'] = pd.to_datetime(df_pop['Date'], format='%Y-%m-%d')

# Display the resulting DataFrame with the extracted columns
print(df_pop[['Date', 'Data']])

         Date     Data
9  1950-12-31  1700000
10 1951-12-31  1761000
11 1952-12-31  1822000
12 1953-12-31  1885000
13 1954-12-31  1950000
..        ...      ...
90 2031-12-31  6922000
91 2032-12-31  6936000
92 2033-12-31  6950000
93 2034-12-31  6963000
94 2035-12-31  6975000

[86 rows x 2 columns]

In [5]:
# Convert 'Date' to year, month, and day columns
df_pop['Year'] = df_pop['Date'].dt.year
df_pop['Month'] = df_pop['Date'].dt.month
df_pop['Day'] = df_pop['Date'].dt.day

# Drop the original 'Date' column if needed
# df_pop.drop(columns=['Date'], inplace=True)

In [6]:
df_pop_2=df_pop[['Year','Data']]

In [7]:
df_pop_2=df_pop_2.reset_index()

In [8]:
df_pop_2 = df_pop_2.drop(columns=['index'])

In [9]:
df_pop_2

    Year     Data
0   1950  1700000
1   1951  1761000
2   1952  1822000
3   1953  1885000
4   1954  1950000
..   ...      ...
81  2031  6922000
82  2032  6936000
83  2033  6950000
84  2034  6963000
85  2035  6975000

[86 rows x 2 columns]

In [11]:
df_air

            date  pm25  pm10   o3  no2  so2  co
0       2024/3/1    26    15   32    8
1       2024/3/2    34     8   31    6
2       2024/3/3    24
3       2024/2/1    76    38   25   30    1
4       2024/2/2    63    25   29   24    2
...          ...   ...   ...  ...  ...  ...  ..
3589  2014/12/31          47   10   64   10
3590  2014/10/11          11   32   11    1
3591  2013/12/31          13   20   18    2
3592   2014/1/26          13   32   20    2
3593    2014/2/8          15   24   20    2

[3594 rows x 7 columns]

In [13]:

df_air['date'] = pd.to_datetime(df_air['date'])


df_air['Year'] = df_air['date'].dt.year
df_air['Month'] = df_air['date'].dt.month
df_air['Day'] = df_air['date'].dt.day

In [14]:
df_air

           date  pm25  pm10   o3  no2  so2  co  Year  Month  Day
0    2024-03-01    26    15   32    8           2024      3    1
1    2024-03-02    34     8   31    6           2024      3    2
2    2024-03-03    24                           2024      3    3
3    2024-02-01    76    38   25   30    1      2024      2    1
4    2024-02-02    63    25   29   24    2      2024      2    2
...         ...   ...   ...  ...  ...  ...  ..   ...    ...  ...
3589 2014-12-31          47   10   64   10      2014     12   31
3590 2014-10-11          11   32   11    1      2014     10   11
3591 2013-12-31          13   20   18    2      2013     12   31
3592 2014-01-26          13   32   20    2      2014      1   26
3593 2014-02-08          15   24   20    2      2014      2    8

[3594 rows x 10 columns]

In [15]:
df_air.drop(columns=['date','Month','Day'],inplace=True)

In [16]:
dataframe = df_air.merge(df_pop_2, on='Year')

In [17]:
dataframe=dataframe.sort_values('Year',ascending=True)

In [18]:
dataframe

      pm25  pm10   o3  no2  so2  co  Year     Data
3593          13   20   18    2      2013  6044000
3346    73    39   60   26    2      2014  6132000
3347    69    21   42   12    2      2014  6132000
3348    36    21   58   17    2      2014  6132000
3349    40    46   53   26    3      2014  6132000
...    ...   ...  ...  ...  ...  ..   ...      ...
35      43     9   28   11           2024  6783000
34      45    13   19   22           2024  6783000
33      62    16   17   20           2024  6783000
31      41    13   31   11           2024  6783000
0       26    15   32    8           2024  6783000

[3594 rows x 8 columns]

In [19]:
dataframe.columns = [col.lower() for col in dataframe.columns]

In [28]:
dataframe= dataframe.rename(columns={'data':'pop'})

In [29]:
dataframe

      pm25  pm10   o3  no2  so2  co  year      pop
0             13   20   18    2      2013  6044000
1       73    39   60   26    2      2014  6132000
2       69    21   42   12    2      2014  6132000
3       36    21   58   17    2      2014  6132000
4       40    46   53   26    3      2014  6132000
...    ...   ...  ...  ...  ...  ..   ...      ...
3589    43     9   28   11           2024  6783000
3590    45    13   19   22           2024  6783000
3591    62    16   17   20           2024  6783000
3592    41    13   31   11           2024  6783000
3593    26    15   32    8           2024  6783000

[3594 rows x 8 columns]

In [21]:
dataframe=dataframe.reset_index()
dataframe.drop(columns='index',inplace=True)

In [30]:
dataframe.to_csv('pollution_pop.csv',index=False)